<!DOCTYPE html>
<html>
  <head>
    <title>Hi, my name is Mario Uher</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="p:domain_verify" content="b49aa8aee5118e2c02bbbaf2bd0c3c81" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="assets/stylesheets/application.css" />
  </head>
  <body>
    <article>
      <header>
        <p>Hi, my name is</p>
        <h1>Mario Uher</h1>
      </header>

      <section>
        <p>
          I'm a 24-year old Rails developer from <a href="http://ream88.yelp.at" target="_blank">Linz, Austria</a>.
        </p>
      </section>

      <section>
        <p>
          When sitting in front of my Mac, I usually craft apps for <a href="http://beenetwork.eu" target="_blank">beenetwork</a>,
          hack my own <a href="http://github.com/haihappen" target="_blank">stuff</a> and play <a href="http://steamcommunity.com/ream88" target="_blank">games</a>.
          From time to time I also post interesting stuff on my <a href="http://tumblr.mariouher.com" target="_blank">Tumblr</a> and <a href="https://coderwall.com/haihappen" target="_blank">coderwall</a> pages.
        </p>
      </section>

      <footer>
        <p>
          <a href="http://twitter.com/ream88" target="_blank">Twitter</a>
          <a href="mailto:uher.mario@gmail.com">Mail</a>
        </p>
      </footer>
    </article>

    <script src="http://www.google-analytics.com/ga.js" async></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
